# Install xf85-video-scfb on the guest machine
#Section "Device"
	#Identifier  "Card0"
	#Driver      "scfb"
	#BusID       "PCI:0:6:0"  # getting this from "pciconf -l | grep vga"
#EndSection

loader="uefi"
graphics="yes"
graphics_res="1280x720"
graphics_wait="yes"
xhci_mouse="yes"
cpu=2
memory=1G
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0"
