loader="bhyveload"
uefi="yes"
graphics="yes"
graphics_res="800x600"
graphics_wait="yes"
xhci_mouse="yes"
cpu=2
memory=1G
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0"
