loader="uefi"
graphics="yes"
graphics_res="1280x720"
graphics_wait="yes"
xhci_mouse="yes"
cpu=2
memory=1G
network0_type="virtio-net"
network0_switch="public"
disk0_type="ahci-hd"
disk0_name="disk0.img"
passthru0="2/0/0"
grub_run_partition="1"
grub_run_dir="/boot/grub"
