loader="uefi"
graphics="yes"
graphics_res="1280x720"
xhci_mouse="yes"
cpu=4
#cpu_sockets=2
#cpu_cores=4
#cpu_threads=1
memory=2G

# Put up to 8 disks on a single ahci controller.
# without this, adding a disk pushes the following network devices onto higher slot numbers,
# which causes windows to see them as a new interface
ahci_device_limit="8"

# Ideally this should be changed to virtio-net and drivers installed in the guest
# e1000 works out-of-the-box, download virtio-net from 
# https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso
# and install it into guest.
network0_type="virtio.net"
network0_switch="public"

# For install virtio-net
disk1_type="ahci-cd"
disk1_dev="custom"
disk1_name="/path/to/virtio-win-0.1.185.iso"

disk0_type="ahci-hd"
disk0_name="disk0.img"

# windows expects the host to expose localtime by default, not UTC
utctime="no"
