# Enable system log. The "-ss" flag will stop syslog from opening a socket.
# This is highly recommended unless you do remote syslogging.
# If you're unsure, you can safely make this change.
syslogd_enable="YES"
syslogd_flags="-ss"

# Config the machine hostname
hostname="FreeBSD"

# Adjusting CPU frequency based on system load
#powerd_enable="YES"

# Config wifi
wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"
wpa_supplicant="YES"
wpa_supplicant_flags="-i iw0 -c /etc/wpa_supplicant.conf"

# Synchronizing system date and time with Internet standard time
#ntpdate_enable="YES"
#ntpd_enable="YES"

# Start ssh as daemon
sshd_enable="YES"

# Load amdgpu, fuse, vmm and linux64 in kernel module
kld_list="radeonkms fusefs vmm linux64"

# Set to check that indicated dependencies are running during boot (can increase boot time).
always_force_depends="YES"

# Enable Linux compatibility
linux64_enable="YES"

# Enable fuse
fusefs_enable="YES"

# Enable vm-byhve and set dataset
vm_enable="YES"
vm_dir="/usr/home/MuhammadMouradFbsd/VM"

# Set to YES if this machine (host) will be a gateway.
# Equivalent to set `sysctl net.inet.ip.forwarding=1' but permanent.
gateway_enable="YES"

# Set to YES to enable packet filter (pf)
pf_enable="YES"

# Enable the mouse.
moused_enable="YES"

# dbus is a software that allow multiple processes running on the same machine 
dbus_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
